* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
  }

:root {
    --main-color: #3d2d69;
    --main-bg: #e2e8f0;
    --secondary-bg: #f8fafc;

    --accent-color: #fcca4c;
    --text-light: #f1f5f9;
    --text-dark: #334155;
}


.dashboard_container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
}



/* SIDEBAR */

#sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--main-color);
    padding: 24px;

    display: grid;
    grid-template-rows: auto 1fr;
    gap: 40px;

    position: sticky;
    top: 0px;
    height: 100vh;

    color: var(--text-light);
}

.sidebar_title {
    display: flex;
    align-items: center;
    gap: 12px;

    font-size: 0.75rem;

}

.sidebar_title > i {
    font-size: 28px;
}


.primary_menu, .secondary_menu {
    margin-bottom: 32px;
    
    display: grid;
    gap: 8px;
}

li {
    list-style: none;
    margin-bottom: 16px;

    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 16px;
    align-items: center;
}

li:hover {
    color: var(--accent-color);
}

/* HEADER */

#header {
    background-color: var(--secondary-bg);
    box-shadow: 4px 0px 15px rgb(0, 0, 0, 0.3);
    padding: 16px 48px;

    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 16px;

    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 99;
}

#top_section {
    color: var(--text-dark);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 80px;

    font-weight: 600;
    font-size: 18px;
}

#search_container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
}

#search_container > i {
    font-size: 18px;
}

.search_bar {
    min-width: 200px;
    width: 80%;
    height: 28px;
    background-color: var(--main-bg);
    border-radius: 16px;
}

#settings_container {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    text-align: center;
    gap: 24px;
}

#settings_container > i {
    font-size: 18px;
}

.image {
    width: 32px;
    aspect-ratio: 1;
    background-color: var(--accent-color);
    border-radius: 100%
}

#bottom_section {
    color: var(--text-dark);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.user_container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.img_xl {
    width: 48px;
    aspect-ratio: 1;
    background-color: var(--accent-color);
    border-radius: 100%
}

.title_greetings {
    font-weight: 600;
}

.title_user_name {
    font-size: 24px;
    font-weight: 700;
}

.button_container {
    text-align: right;
}

button {
    color: var(--text-light);
    font-size: 18px;
    font-weight: 600;
    padding: 8px 32px;
    border-radius: 80px;
    border: none;
    margin-left: 24px;
    background-color: var(--main-color);
}

button:hover {
    background-color: var(--accent-color);
    color: var(--text-dark);
}

/* MAIN CONTENT */

/* Project section */
#main_content {
    color: var(--text-dark);
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 300px;
    gap: 40px;

    padding: 32px 24px;
    background-color: var(--main-bg);
}

h2 {
    margin-bottom: 16px;
    font-weight: 500;
    opacity: 0.7;
    font-size: 1.2rem;
}

#projects_container {
    resize: both;
    display: grid;
    /* grid-template-columns: repeat(2, 50%); */
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));

    grid-template-rows: repeat(auto, 1fr);

    gap: 16px;
    min-height: 0;
}

.project_card {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 24px 40px;

    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 16px;

}

.card_text {
    line-height: 1.5;
}

#icon_card_container {
    text-align: right;
    margin-top: 16px;
}

#icon_card_container > i {
    color: var(--text-dark);
    margin-left: 16px;
    font-size: 24px;
}

/* Side section */


.side_card {
    background-color: var(--secondary-bg);
    border-radius: 8px;
    padding: 24px 40px;

    display: grid;
    grid-template-rows: repeat(autofill, 1fr);
    gap: 16px;
}

#announcements_section .side_card {
    margin-bottom: 40px;
}

.announcement_content > h4 {
    margin-bottom: 4px;
}

.separator_line {
    height: 1px;
    background-color: var(--text-dark);
    opacity: 0.5;
    border-radius: 5px;
}


.trending_content_container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
}

.trending_content .user_account {
    margin-bottom: 4px;
    font-weight: 700;
}

